
.container{
    width: 1200px;
    margin: 0 auto;
    border: 3px dashed hotpink;
    margin-bottom: 500px;
    padding-bottom: 500px;
}

/* grid */
.grid-container {
    display: grid;
    border: 1px solid lightcoral;
}

.item {
    width: auto;
    height: auto;
    margin: 20px; padding: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 1;
    background-color: cornflowerblue;
    color: white;
    box-sizing: border-box;
}

/* grid-template-rows */
.rows-px {grid-template-rows:100px 200px 300px ;}
.rows-fr {grid-template-rows: 1fr 2fr 1fr;}
.rows-mix {grid-template-rows: 1fr 2fr 100px;}
.rows-name {grid-template-rows: [row1] 100px [row2] 150px [row3] 200px;}
.rows-repeat {grid-template-rows: repeat(3,200px);}

/* grid-template-columns */
.columns-px {grid-template-columns:100px 200px 300px ;}
.columns-fr {grid-template-columns: 1fr 2fr 1fr;}
.columns-mix {grid-template-columns: 1fr 2fr 100px;}
.columns-name {grid-template-columns: [col1] 100px [col2] 150px [col3] 200px;}
.columns-repeat {grid-template-columns: repeat(3,200px);}