/* 영역확인을 위해 border 설정 */
header, section, footer {border: 1px solid black;}

/* 공통 */
.inner-box {width: 1200px; margin: 0 auto;}
/* 모바일에만 보여질 요소 */
.mobile{display: none;}

/* flex */
/* html에서부터 필요한 설정을 클래스 선택자에 미리 지정해 놓음으로 더 빠르게 작업이 가능하다. */
.flex{display: flex;}
.flex.flex-start{justify-content: flex-start;}
.flex.flex-end{justify-content:flex-end ;}
.flex.flex-center{justify-content:center;}
.flex.between{justify-content:space-between ;}
.flex.around{justify-content:space-around ;}
.flex.align-center{align-content: center;}
.flex.align-items-center {align-items: center;}
.flex.flex-wrap {flex-wrap: wrap;}

/* 헤더 */
.header {position: sticky; top: 0;z-index: 100;}
.header .user{height: 50px; border: 1px solid black;}
.header .user .utill li{margin-right: 15px;}

.header .info{height: 100px; border: 1px solid black;}
.header .info h1{width: 20%; height: 100%; border: 1px solid black;}
.header .info .gnb li{margin-right: 30px;}

.submenu {display: none;}

/* 섹션 */
section {min-height: 100px;}
/* 첫번째 섹션 */
section.visual .inner-box {
    border: 3px solid orange;
}
section.visual .inner-box .title-content {
    width: 45%; height: 300px; border: 1px solid red;
}
section.visual .inner-box .main-img {
    width: 45%; height: 300px; border: 1px solid blue;
}

/* 타이틀 */
section .section-title{height: 100px;}
section .section-title h2{font-size: 2.4rem;}

/* 카테고리 */
section .section-cate{
    height: 200px;
    border: 1px solid black;
}
section .section-cate .inner{
    width: 80%;
    height: auto;
    border: 1px solid black;
}
section .section-cate .inner span{
    display: inline-block;
    padding: 15px;
    margin-right: 20px;
    margin-bottom: 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

/* 두번째 섹션 */
.product-list .inner{margin: 0 auto; width: 98%;}
.product-list .card{
    width: calc(92% / 4);
    margin: 1%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}
.product-list .card img{width: 100%;}
.product-list .card .card-content{padding: 20px;}
.product-list .card .card-content h2{margin: 5px 0;}
.product-list .card .card-content p{margin-bottom: 10px;}
.product-list .card .card-content p.discount span.throw{
    text-decoration: underline;
}
.product-list .card .card-content p.discount span.percent{
    background-color: red; color: white;
    font-weight: bolder; padding: 0 5px;
}
.product-list .card .card-content p.price{
    margin-bottom: 10px; color: red; font-weight: bolder;
}
.product-list .card .card-content p.colors span{
    display: inline-block; width: 12px;height: 12px; border-radius: 50%;
    border: 1px solid #eee;
}
.product-list .card .card-content p.colors span.red{background-color: red;}
.product-list .card .card-content p.colors span.blue{background-color: blue;}
.product-list .card .card-content p.colors span.green{background-color: green;}
.product-list .card .card-content p.colors span.yellow{background-color: yellow;}
.product-list .card .card-content p.colors span.purple{background-color: purple;}
.product-list .card .card-content p.colors span.hotpink{background-color: hotpink;}
.product-list .card .card-content .sizes{color: white;}
.product-list .card .card-content .sizes .on{
    background-color: royalblue;
    display: inline-block;
    width: 20px;height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 5px;
}
.product-list .card .card-content .sizes .off{
    background-color: gray;
    display: inline-block;
    width: 20px;height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 5px;
}